<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="metro4:jquery" content="false">

    <link href="../../../metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">

    <title>Accordion - Metro 4 :: Popular HTML, CSS and JS library</title>
</head>
<body class="m4-cloak">

<div class="container mt-20">
    <div id="a1" data-one-frame="true" data-role="accordion">
        <div class="frame active" id="frame11">
            <div class="heading">Header 1</div>
            <div class="content">
                <div class="p-2">Cur luba manducare? Pol, a bene ionicis tormento. Warm, sichuan-style pudding is best garnished with aged BBQ sauce.</div>
            </div>
        </div>
        <div class="frame" id="frame12">
            <div class="heading">Header 2</div>
            <div class="content">
                <div class="p-2">Wildly open a starship. Belay, ye small wench- set sails for hunger! Springy, juicy pudding is best blended with whole ice water.</div>
            </div>
        </div>
        <div class="frame" id="frame13">
            <div class="heading">Header 3</div>
            <div class="content">
                <div class="p-2">Bitter turkey can be made tasty by brushing with sweet chili sauce. Popcorn combines greatly with grey peanut butter.</div>
            </div>
        </div>
    </div>

    <br/>
    <br/>
    <br/>

    <div id="a2" data-one-frame="false" data-role="accordion">
        <div class="frame active" id="frame21">
            <div class="heading">Header 1</div>
            <div class="content">
                <div class="p-2">Cur luba manducare? Pol, a bene ionicis tormento. Warm, sichuan-style pudding is best garnished with aged BBQ sauce.</div>
            </div>
        </div>
        <div class="frame" id="frame22">
            <div class="heading">Header 2</div>
            <div class="content">
                <div class="p-2">Wildly open a starship. Belay, ye small wench- set sails for hunger! Springy, juicy pudding is best blended with whole ice water.</div>
            </div>
        </div>
        <div class="frame" id="frame23">
            <div class="heading">Header 3</div>
            <div class="content">
                <div class="p-2">Bitter turkey can be made tasty by brushing with sweet chili sauce. Popcorn combines greatly with grey peanut butter.</div>
            </div>
        </div>
    </div>
</div>

<script src="../../../js/jquery-3.3.1.min.js"></script>
<script src="../../../metro/js/metro.js?ver=@@b-version"></script>
<script>
</script>
</body>
</html>
