<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="The most popular HTML, CSS, and JS library in Metro style.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <link href="../../metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="../../metro/css/schemes/red-alert.css" rel="stylesheet">
    <link href="../../highlight/styles/github.css" rel="stylesheet">

    <title>Date picker demo - Metro 4 :: Popular HTML, CSS and JS library</title>

</head>
<body class="bg-dark fg-white">
<div class="container">
    <h1 class='text-center'>Metro 4 Components Library</h1>
    <h4 class='text-center'>Date picker component demo</h4>

    <div class="row">
        <div class="cell-md-6">
            <label>Select date:</label>
            <input type="text" data-role="datepicker" onchange="$('#inp2').val(this.value)">
        </div>
        <div class="cell-md-6">
            <label>Your date is:</label>
            <input type="text" id="inp2" readonly>
        </div>
    </div>

    <div class="bg-light fg-dark mt-4">
        <pre><code class="html">
            &lt;div class="row"&gt;
                &lt;div class="cell-md-6"&gt;
                    &lt;label&gt;Select date:&lt;/label&gt;
                    &lt;input type="text" data-role="datepicker" onchange="$('#inp2').val(this.value)"&gt;
                &lt;/div&gt;
                &lt;div class="cell-md-6"&gt;
                    &lt;label&gt;Your date is:&lt;/label&gt;
                    &lt;input type="text" id="inp2" readonly&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        </code></pre>
    </div>

</div>

<script src="../../metro/js/metro.js"></script>
<script src="../../highlight/highlight.pack.js"></script>
<!-- ads-script -->
<script>

    (function(){
        hljs.initHighlightingOnLoad();
        Metro.utils.cleanPreCode("pre code");
    })();


</script>
</body>
</html>