<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="The most popular HTML, CSS, and JS library in Metro style.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <link href="../../metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">

    <title>Table - Metro 4 :: Popular HTML, CSS and JS library</title>

    <style>
        .pagination {
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Metro 4 Table component</h1>
    <h3 class="text-center">With sorting, filtering and pagination</h3>

    <div class="d-flex flex-justify-center" id="activity">
        <div data-role="activity" data-type="cycle" data-style="color"></div>
    </div>


    <table class="table striped table-border mt-4"
           data-role="table"
           data-cls-component="mt-10"
           data-rows="10"
           data-source="table.json1"
           data-pagination="true"
           data-show-all-pages="false"
           data-on-data-loaded="$('#activity').remove()"
           data-on-data-load-error="$('#activity').remove()"
    ></table>
</div>

<script src="../../metro/js/metro.js"></script>
<!-- ads-script -->

</body>
</html>