{
  "author": "Sergey Pimenov",
  "name": "metro4",
  "version": "4.3.1",
  "build": "739",
  "version_suffix": "",
  "description": "The front-end framework for Build responsive, mobile-first projects on the web with the first front-end component library in Metro Style",
  "keywords": [
    "metro",
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "mobile",
    "cordova",
    "phonegap"
  ],
  "homepage": "https://metroui.org.ua",
  "repository": {
    "type": "git",
    "url": "https://github.com/olton/Metro-UI-CSS.git"
  },
  "license": "MIT",
  "main": "build/js/metro.js",
  "scripts": {
    "build": "npm install && grunt",
    "cy:test": "cypress open --config fileServerFolder=docs,baseUrl=http://localhost:8080",
    "cy:run": "cypress run --config fileServerFolder=docs,baseUrl=http://localhost:8080",
    "start": "http-server ./docs -c-1 -s",
    "test": "start-server-and-test start http://localhost:8080 cy:run"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "less": "^3.9.0",
    "autoprefixer": "^9.6.0",
    "cypress": "^3.3.1",
    "grunt": "^1.0.4",
    "grunt-build-number": "^1.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ftp-push": "^1.2.1",
    "grunt-postcss": "^0.9.0",
    "grunt-replace": "^1.0.1",
    "grunt-shell": "^3.0.1",
    "grunt-string-replace": "^1.3.1",
    "grunt-stripcomments": "^0.7.2",
    "http-server": "0.9.0",
    "load-grunt-tasks": "^5.0.0",
    "start-server-and-test": "^1.10.0",
    "time-grunt": "^2.0.0"
  }
}