<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="paginawebModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="paginawebEntities8" p1:LazyLoadingEnabled="true">
    <EntitySet Name="comentarios" EntityType="paginawebModel.comentarios" />
    <EntitySet Name="pagina" EntityType="paginawebModel.pagina" />
    <EntitySet Name="registrarse" EntityType="paginawebModel.registrarse" />
    <EntitySet Name="menusessionConjunto" EntityType="paginawebModel.menusession" />
  </EntityContainer>
  <EntityType Name="comentarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="comentario" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="pagina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="inicio" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="noticias" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="imagenes" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="contacto" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="registrarse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="apellido" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="usuario" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="clave1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="clave2" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="sexo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="pais" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="fecha_de_nacimiento" Type="DateTime" Precision="3" />
    <Property Name="foto" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="caracteristica" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="menusession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="inicio" Nullable="false" />
    <Property Type="String" Name="noticias" Nullable="false" />
  </EntityType>
</Schema>