<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="paginawebModelStoreContainer" CdmEntityContainer="paginawebEntities8">
    <EntitySetMapping Name="comentarios">
      <EntityTypeMapping TypeName="paginawebModel.comentarios">
        <MappingFragment StoreEntitySet="comentarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pagina">
      <EntityTypeMapping TypeName="paginawebModel.pagina">
        <MappingFragment StoreEntitySet="pagina">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="inicio" ColumnName="inicio" />
          <ScalarProperty Name="noticias" ColumnName="noticias" />
          <ScalarProperty Name="imagenes" ColumnName="imagenes" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registrarse">
      <EntityTypeMapping TypeName="paginawebModel.registrarse">
        <MappingFragment StoreEntitySet="registrarse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave1" ColumnName="clave1" />
          <ScalarProperty Name="clave2" ColumnName="clave2" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="fecha_de_nacimiento" ColumnName="fecha_de_nacimiento" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="caracteristica" ColumnName="caracteristica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>