<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="paginawebModel1StoreContainer" CdmEntityContainer="paginawebEntities2">
    <EntitySetMapping Name="comentarios">
      <EntityTypeMapping TypeName="paginawebModel1.comentarios">
        <MappingFragment StoreEntitySet="comentarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>