<optgroup label="Physical servers">
    <option value="dedicated_corei3_hp">Core i3 (hp)</option>
    <option value="dedicated_pentium_hp">Pentium (hp)</option>
    <option value="dedicated_smart_corei3_hp">Smart Core i3 (hp)</option>
    <option value="dedicated_smart_pentium_hp">Smart Pentium (hp)</option>
    <option value="dedicated_smart_xeon_hp">Smart Xeon (hp)</option>
    <option value="dedicated_xeon_hp">Xeon (hp)</option>
    <option value="dedicated_xeon">Xeon</option>
    <option value="dedicated_xeon_sata">Xeon SATA</option>
    <option value="dedicated_dual_xeon">Dual Xeon</option>
    <option value="dedicated_dual_xeon_sata">Dual Xeon SATA</option>
    <option value="dedicated_smart_xeon">Smart Xeon</option>
    <option value="dedicated_smart_xeon_sata">Smart Xeon SATA</option>
    <option value="dedicated_smart_dual_xeon">Smart Dual Xeon</option>
    <option value="dedicated_smart_dual_xeon_sata">Smart Dual Xeon SATA</option>
    <option value="colo_new_2u">Colocation 2U</option>
    <option value="colo_new_4u">Colocation 4U</option>
</optgroup>
<optgroup label="Virtual hosting">
    <option value="mini">Mini</option>
    <option value="site">Site</option>
    <option value="portal">Portal</option>
</optgroup>
<optgroup label="Virtual servers">
    <option value="evps0">eVPS-TEST (30 дней)</option>
    <option value="evps1" selected="selected">eVPS-1</option>
    <option value="evps2">eVPS-2</option>
    <option value="evps4">eVPS-4</option>
    <option value="evps8">eVPS-8</option>
    <option value="evps16">eVPS-16</option>
    <option value="evps32">eVPS-32</option>
    <option value="evps64">eVPS-64</option>
    <option value="evps128">eVPS-128</option>
</optgroup>
