<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--    <meta name="metro4:jquery" content="false">-->
    <link href="../../../metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">

    <title>Dialog - Metro 4 :: Popular HTML, CSS and JS library</title>
</head>
<body class="m4-cloak">

<div class="container mt-20 text-center">
    <button class="button js-button" onclick="openDialog()">
        Open dialog
    </button>
    <button class="button js-button" onclick="openDialog2()">
        Open dialog
    </button>
    <button class="button js-button" onclick="createDialog()">
        Create dialog
    </button>

    <div class="dialog" data-role="dialog" id="idDialog" data-close-button="true">
        <div class="dialog-title" id="idDialogTitle">Title</div>
        <div class="dialog-content" id="idDialogContent">
            <div class="row mb-2">
                <label class="cell-sm-2 d-none-touch" for="idname">Label:</label>
                <div class="cell-sm-10">
                    <input type="text" id="idname" value="" disabled />
                </div>
            </div>
            <div class="row mb-2">
                <label class="cell-sm-2  d-none-touch" for="idclass">Class:</label>
                <div class="cell-sm-10">
                    <input type="text" id="idclass" value="" />
                </div>
            </div>

        </div>
        <div class="dialog-actions">
            <button class="button success" id="idDialogOk">Ok</button>
            <button class="button" id="idDialogStorno">Storno</button>
        </div>
    </div>
</div>

<!--<script src="../js/jquery-3.3.1.min.js"></script>-->
<script src="../../../metro/js/metro.js?ver=@@b-version"></script>
<script>
    function openDialog(){
        var dlg = $("#idDialog").data("dialog");
        dlg.open();
    }

    function openDialog2(){
        Metro.dialog.open("#idDialog");
    }
    function createDialog(){
        Metro.dialog.create({
            content: "This is a dialog"
        })
    }
</script>
</body>
</html>
