/*
 * Metro 4 Components Library v4.3.1  (https://metroui.org.ua)
 * Copyright 2012-2019 Sergey Pimenov
 * Licensed under MIT
 */
.sorting,
.sorting_asc,
.sorting_desc {
  position: relative;
  cursor: pointer;
}
.sorting:after,
.sorting_asc:after,
.sorting_desc:after {
  position: absolute;
  content: "";
  width: 1rem;
  height: 1rem;
  left: 100%;
  margin-left: -1.25rem;
  top: 50%;
  margin-top: -0.5rem;
  font-size: 1rem;
  line-height: 1;
  color: #1d1d1d;
}
.sorting_asc {
  background-color: #ebebeb;
}
.sorting_asc:after {
  content: "\2191";
}
.sorting_desc {
  background-color: #ebebeb;
}
.sorting_desc:after {
  content: "\2193";
}
.dataTables_length label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.dataTables_length label select {
  margin: 0 10px;
  width: 100px;
}
.dataTables_filter label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.dataTables_filter label input {
  width: 200px;
  margin-left: 10px;
}
.dataTables_paginate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none inside;
  padding: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.dataTables_paginate .previous,
.dataTables_paginate .next,
.dataTables_paginate span a {
  cursor: pointer;
  display: block;
  position: relative;
  padding: 0.5rem 0.75rem;
  line-height: 1;
  font-size: 1rem;
  text-decoration: none;
  background-color: #ffffff;
  color: #1d1d1d;
  border: 1px solid #dfdfdf;
  margin: 0.25rem;
}
.dataTables_paginate .previous:hover,
.dataTables_paginate .next:hover,
.dataTables_paginate span a:hover {
  background-color: rgba(29, 29, 29, 0.1);
}
.dataTables_paginate span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
.dataTables_paginate .current {
  background-color: #e4e4e4;
}
.dataTables_wrapper {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
}
.dataTables_length,
.dataTables_filter {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.dataTables_paginate,
.dataTables_info,
.dataTable {
  width: 100%;
}
.dataTables_info {
  line-height: 42px;
  text-align: center;
}
@media all and (min-width: 576px) {
  .dataTables_filter label {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .dataTables_length label {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
@media all and (min-width: 992px) {
  .dataTables_paginate,
  .dataTables_info {
    width: auto;
  }
  .dataTables_info {
    text-align: left;
  }
  .dataTables_paginate {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
.select2-container .selection .select2-selection--single {
  height: 36px;
  border: 1px #d9d9d9 solid;
}
.select2-container .selection .select2-selection--single .select2-selection__rendered {
  line-height: 36px;
}
.select2-container .selection .select2-selection--single .select2-selection__arrow {
  height: 36px;
}
.select2-container .selection .select2-selection--multiple {
  min-height: 36px;
  border: 1px #d9d9d9 solid;
}
.select2-container .selection .select2-selection--multiple .select2-selection__rendered {
  display: block;
}
.select2-container .selection .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
  border-radius: 0;
  background-color: #f8f8f8;
  font-size: 14px;
  height: 26px;
  line-height: 26px;
}
.select2-container .selection .select2-selection--multiple .select2-selection__rendered .select2-search--inline .select2-search__field {
  margin-top: 0;
}
.select2-container .select2-selection,
.select2-container .select2-dropdown {
  border-radius: 0;
}
.select2 .selection .select2-selection--single,
.select2 .selection .select2-selection--multiple {
  outline: none;
}
.select2 .selection .select2-selection--single:hover,
.select2 .selection .select2-selection--multiple:hover {
  border-color: #c0c0c0;
}
.select2 .selection .select2-selection--single:focus,
.select2 .selection .select2-selection--multiple:focus,
.select2 .selection .select2-selection--single.focused,
.select2 .selection .select2-selection--multiple.focused {
  -webkit-box-shadow: 0 0 0 3px rgba(228, 228, 228, 0.45);
          box-shadow: 0 0 0 3px rgba(228, 228, 228, 0.45);
}
.select2 .selection .select2-selection--single:disabled,
.select2 .selection .select2-selection--multiple:disabled,
.select2 .selection .select2-selection--single.disabled,
.select2 .selection .select2-selection--multiple.disabled {
  pointer-events: none;
  border-color: #ebebeb;
  background-color: #e9e9e9;
}
