<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="The most popular HTML, CSS, and JS library in Metro style.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <link href="../../metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="../../css/site.css" rel="stylesheet">

    <title>Color schemes grayscale - Metro 4 :: Popular HTML, CSS and JS library</title>

    <style>
        .cell {
            color: white;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Metro 4 Color generator</h1>
        <h3>Grayscale algorithm</h3>

        <div id="scheme-container"></div>

    </div>

    <script src="../../metro/js/metro.js"></script>
    <!-- ads-script -->

    <script>
        var cm = Metro.colors;
        var palette = cm.PALETTES.ALL;
        var container = $("#scheme-container");
        var colors = cm.palette(palette);

        container.html("");

        $.each(colors, function(){
            var color = String(this);

            var color_hex = cm.color(color, palette);
            var color_grayscale = cm.grayscale(color_hex);
            var target = $("<div>").addClass("row flex-align-center m-0").appendTo(container);

            $("<div>").addClass("p-4 cell text-center " + (cm.isLight(color_hex) ? "fg-dark" : "fg-white")).html(color).attr("style", "background-color:"+ color_hex).appendTo(target);
            $("<div>").addClass("p-4 cell text-center " + (cm.isLight(color_grayscale) ? "fg-dark" : "fg-white")).html(color_grayscale).attr("style", "background-color:"+ color_grayscale).appendTo(target);
        });
    </script>

</body>
</html>