<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="The most popular HTML, CSS, and JS library in Metro style.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="highlight/styles/github.css" rel="stylesheet">
    <link href="docsearch/docsearch.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <title>Color schemes - Metro 4 :: Popular HTML, CSS and JS library</title>
</head>
<body class="m4-cloak" data-role="htmlcontainer" data-html-source="header.html" data-insert-mode="prepend">
<div class="container-fluid">

    <div class="row flex-xl-nowrap">
        <div class="cell-md-3 cell-xl-2 pr-0 border-right bd-light" id="sidenav" data-role="htmlcontainer" data-html-source="sidenav.html" data-insert-mode="replace"  data-on-html-load="initDocSearchEngine()"></div>

            <div class="d-none d-block-xl cell-xl-2 order-2 border-left bd-light toc-wrapper">
                <h5>Table of contents</h5>
                <hr/>
                <ul class="toc-nav">
                    <li class="toc-entry"><a href="#">Color schemes</a></li>
                    <li class="toc-entry"><a href="#_sb_about">About</a></li>
                    <li class="toc-entry"><a href="#_example">Example</a></li>
                </ul>

            </div>

            <main class="cell-md-9 cell-xl-8 order-1 pr-1-sx pl-1-sx pr-5-md pl-5-md">
                <div class="place-right d-none d-block-lg" style="width: 200px;">
                    <img src="images/logo.png" class="w-100">
                </div>

                <h1>Color schemes</h1>
                <p class="text-leader">
                    Create your own color scheme with a special mixin in just a few lines of code, just defining the main colors.
                </p>

                <!-- ads-html -->

                <h3 id="_sb_about">About</h3>
                <p>
                    Metro 4 contains special <code>mixin</code> for simplicity creating color scheme.
                    If you want to create your own color scheme:
                </p>
                <ol class="decimal mt-4">
                    <li><strong>Create</strong> less file in <code>less/schemes</code> folder</li>
                    <li><strong>Define</strong> main colors and put them to the <a href="https://github.com/olton/Metro-UI-CSS/blob/master/less/schemes/builder/builder.less">mixin</a></li>
                    <li><strong>Build</strong> your one scheme</li>
                </ol>
                <pre><code>
                    @import (once) "include/vars"; <-- Metro 4 variables
                    @import (once) "builder/builder"; <-- scheme builder mixin

                    @schemeBackground: ...;
                    @schemeBackgroundSecondary: ...;
                    @schemeTextColor: ...;
                    @schemeTextColorSecondary: ...;
                    @schemeControlColor: ...;
                    @schemeControlTextColor: ...;
                    @schemeFontFamily: ...;
                    @schemeFontSize: ...;

                    .scheme-builder(
                        @schemeBackground,
                        @schemeBackgroundSecondary,
                        @schemeTextColor,
                        @schemeTextColorSecondary,
                        @schemeControlColor,
                        @schemeControlTextColor,
                        @schemeFontFamily,
                        @schemeFontSize
                    );

                    ... <-- put here additional styles for your color scheme
                </code></pre>

                <p>
                    You can see prebuild schemes in <a href="examples/schemes/scheme.html">this example</a>.
                </p>

                <h3 id="_example">Scheme example - sky-net.css</h3>
                <p>The sky-net.css <a href="https://github.com/olton/Metro-UI-CSS/blob/master/less/schemes/sky-net.less">source</a></p>
                <pre><code>
                    @import (once) "../include/vars";
                    @import (once) "builder/builder";

                    @schemeBackground: #ffffff;
                    @schemeBackgroundSecondary: #f5f5f5;
                    @schemeTextColor: #464646;
                    @schemeTextColorSecondary: #464646;
                    @schemeControlColor: #0CA9F2;
                    @schemeControlTextColor: #ffffff;
                    @schemeFontFamily: @fontName;
                    @schemeFontSize: @fontSize;

                    .scheme-builder(
                        @schemeBackground,
                        @schemeBackgroundSecondary,
                        @schemeTextColor,
                        @schemeTextColorSecondary,
                        @schemeControlColor,
                        @schemeControlTextColor,
                        @schemeFontFamily,
                        @schemeFontSize
                    );

                    .navview {
                        .navview-pane {
                            .navview-menu {
                                li {
                                    &.active {
                                        &::before {
                                            background-color: @white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                </code></pre>

            </main>
        </div>

    </div>

    <script src="docsearch/docsearch.min.js"></script>

    <script src="metro/js/metro.js?ver=@@b-version"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/site.js"></script>
    <!-- ads-script -->
    <!-- ga-script -->
    <!-- hit-ua -->
</body>
</html>