<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="The most popular HTML, CSS, and JS library in Metro style.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="highlight/styles/github.css" rel="stylesheet">
    <link href="docsearch/docsearch.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <title>Configuring - Metro 4 :: Popular HTML, CSS and JS library</title>
</head>
<body class="m4-cloak" data-role="htmlcontainer" data-html-source="header.html" data-insert-mode="prepend">
<div class="container-fluid">

    <div class="row flex-xl-nowrap">
        <div class="cell-md-3 cell-xl-2 pr-0 border-right bd-light" id="sidenav" data-role="htmlcontainer" data-html-source="sidenav.html" data-insert-mode="replace"  data-on-html-load="initDocSearchEngine()"></div>

            <div class="d-none d-block-xl cell-xl-2 order-2 border-left bd-light toc-wrapper">
                <h5>Table of contents</h5>
                <hr/>
                <ul class="toc-nav">
                    <li class="toc-entry"><a href="#">Configuring</a></li>
                    <li class="toc-entry"><a href="#_meta_about">About</a></li>
                    <li class="toc-entry"><a href="#_meta_options">Meta options</a></li>
                    <li class="toc-entry"><a href="#_metro_init">Initialization</a></li>
                </ul>

            </div>

            <main class="cell-md-9 cell-xl-8 order-1 pr-1-sx pl-1-sx pr-5-md pl-5-md">
                <div class="place-right d-none d-block-lg" style="width: 200px;">
                    <img src="images/logo.png" class="w-100">
                </div>

                <h1>Configuring</h1>
                <p class="text-leader">
                    Use meta options to configuring Metro 4.
                </p>

                <!-- ads-html -->

                <h3 id="_meta_about">About</h3>
                <p>
                    You can set up the global options of Metro 4 with <code>meta tags</code>.
                </p>
                <pre><code class="html">
                    &lt;meta name="metro4:init" content="true"&gt;
                    &lt;meta name="metro4:locale" content="de-DE"&gt;
                    &lt;meta name="metro4:week_start" content="1"&gt;
                </code></pre>

                <h3 id="_meta_options">Meta options</h3>
                <table class="table cell-border table-border options-table">
                    <thead>
                    <tr>
                        <th>Meta</th>
                        <th>Value</th>
                        <th>Desc</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><code>metro4:init</code></td>
                        <td>true | false</td>
                        <td>Determines whether Metro 4 is automatically initialized</td>
                    </tr>
                    <tr>
                        <td><code>metro4:locale</code></td>
                        <td>string</td>
                        <td>Determines default locale</td>
                    </tr>
                    <tr>
                        <td><code>metro4:week_start</code></td>
                        <td>0 | 1</td>
                        <td>Determines week start 0 - sunday, 1 - monday</td>
                    </tr>
                    <tr>
                        <td><code>metro4:animation_duration</code></td>
                        <td>integer</td>
                        <td>Value in milliseconds for animation duration</td>
                    </tr>
                    <tr>
                        <td><code>metro4:callback_timeout</code></td>
                        <td>integer</td>
                        <td>Reserved for feature</td>
                    </tr>
                    <tr>
                        <td><code>metro4:timeout</code></td>
                        <td>integer</td>
                        <td>Value in milliseconds, used for notify and toasts</td>
                    </tr>
                    <tr>
                        <td><code>metro4:about</code></td>
                        <td>true</td>
                        <td>Show welcome text in console</td>
                    </tr>
                    <tr>
                        <td><code>metro4:cloak</code></td>
                        <td>default</td>
                        <td>Cloak effect. Works when you add class <code>.m4-cloak</code> to body. Value must be <code>default</code> or <code>fade</code></td>
                    </tr>
                    <tr>
                        <td><code>metro4:cloak_duration</code></td>
                        <td>100</td>
                        <td>Cloak effect duration.</td>
                    </tr>
                    </tbody>
                </table>

                <h3 id="_metro_init">Metro 4 initialization</h3>
                <p>
                    By default Metro 4 init immediately after loading, without waiting for all DOM content is load. If you need wait for all DOM content is load, you must:
                </p>
                <ol class="decimal mt-4">
                    <li>Set <code>&lt;meta name="metro4:init" content="false"&gt;</code></li>
                    <li>Manually init Metro 4 with method: <code>Metro.init()</code></li>
                </ol>

            </main>
        </div>

    </div>

    <script src="docsearch/docsearch.min.js"></script>

    <script src="metro/js/metro.js?ver=@@b-version"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/site.js"></script>
    <!-- ads-script -->
    <!-- ga-script -->
    <!-- hit-ua -->
</body>
</html>