<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="Create responsive video or slideshow embeds based on the width of the parent by creating an intrinsic ratio that scales on any device.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="highlight/styles/github.css" rel="stylesheet">
    <link href="docsearch/docsearch.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <title>Embeds - Metro 4 :: Popular HTML, CSS and JS library</title>
</head>
<body class="m4-cloak" data-role="htmlcontainer" data-html-source="header.html" data-insert-mode="prepend">
<div class="container-fluid">

    <div class="row flex-xl-nowrap">
        <div class="cell-md-3 cell-xl-2 pr-0 border-right bd-light" id="sidenav" data-role="htmlcontainer" data-html-source="sidenav.html" data-insert-mode="replace"  data-on-html-load="initDocSearchEngine()"></div>

            <div class="d-none d-block-xl cell-xl-2 order-2 border-left bd-light toc-wrapper">
                <h5>Table of contents</h5>
                <hr/>
                <ul class="toc-nav">
                    <li class="toc-entry"><a href="#">Embeds</a></li>
                </ul>

            </div>

            <main class="cell-md-9 cell-xl-8 order-1 pr-1-sx pl-1-sx pr-5-md pl-5-md">
                <div class="place-right d-none d-block-lg" style="width: 200px;">
                    <img src="images/logo.png" class="w-100">
                </div>

                <h1>Embeds</h1>
                <p class="text-leader">
                    Create responsive video or slide-show embeds based on the width of the parent by creating an intrinsic ratio that scales on any device.
                </p>

                <!-- ads-html -->

                <p>
                    Rules are directly applied to <code>&lt;iframe&gt;</code>, <code>&lt;embed&gt;</code>, <code>&lt;video&gt;</code>, and <code>&lt;object&gt;</code> elements.
                    To use this feature add embedding element to container with class <code>.embed-container</code>. Default size is a <code>16x9</code>.
                </p>
                <div class="example">
                    <div class="embed-container">
                        <iframe src="https://www.youtube.com/embed/aJOTlE1K90k" allowfullscreen></iframe>
                    </div>
                </div>
                <pre><code class="html">
                    &lt;div class="embed-container"&gt;
                        &lt;iframe src="https://www.youtube.com/embed/BT59rohv6jw?rel=0" allowfullscreen&gt;&lt;/iframe&gt;
                    &lt;/div&gt;
                </code></pre>

                <h3 id="_embeds_aspect_ratio">Aspect ratio</h3>
                <p>
                    Aspect ratios can be customised with modifier classes. To change embeds size add one of size classes:
                        <code>.size-21x9</code>,
                        <code>.size-16x9</code>,
                        <code>.size-4x3</code>,
                        <code>.size-1x1</code>.
                </p>

                <h4>21x9</h4>
                <div class="example">
                    <div class="row">
                        <div class="cell-md-3"></div>
                        <div class="cell-md-6">
                            <div class="embed-container size-21x9">
                                <iframe src="https://www.youtube.com/embed/aJOTlE1K90k" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="cell-md-3"></div>
                    </div>
                </div>
                <pre><code class="html">
                    &lt;!-- 21:9 aspect ratio --&gt;
                    &lt;div class="embed-container size-21x9"&gt;
                        &lt;iframe src="https://www.youtube.com/embed/BT59rohv6jw?rel=0" allowfullscreen&gt;&lt;/iframe&gt;
                    &lt;/div&gt;
                </code></pre>

                <h4>16x9</h4>
                <div class="example">
                    <div class="row">
                        <div class="cell-md-3"></div>
                        <div class="cell-md-6">
                            <div class="embed-container size-16x9">
                                <iframe src="https://www.youtube.com/embed/aJOTlE1K90k" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="cell-md-3"></div>
                    </div>
                </div>
                <pre><code class="html">
                    &lt;!-- 16:9 aspect ratio --&gt;
                    &lt;div class="embed-container size-16x9"&gt;
                        &lt;iframe src="https://www.youtube.com/embed/BT59rohv6jw?rel=0" allowfullscreen&gt;&lt;/iframe&gt;
                    &lt;/div&gt;
                </code></pre>

                <h4>4x3</h4>
                <div class="example">
                    <div class="row">
                        <div class="cell-md-3"></div>
                        <div class="cell-md-6">
                            <div class="embed-container size-4x3">
                                <iframe src="https://www.youtube.com/embed/aJOTlE1K90k" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="cell-md-3"></div>
                    </div>
                </div>
                <pre><code class="html">
                    &lt;!-- 4:3 aspect ratio --&gt;
                    &lt;div class="embed-container size-4x3"&gt;
                        &lt;iframe src="https://www.youtube.com/embed/BT59rohv6jw?rel=0" allowfullscreen&gt;&lt;/iframe&gt;
                    &lt;/div&gt;
                </code></pre>

                <h4>1x1 (square)</h4>
                <div class="example">
                    <div class="row">
                        <div class="cell-md-3"></div>
                        <div class="cell-md-6">
                            <div class="embed-container size-1x1">
                                <iframe src="https://www.youtube.com/embed/aJOTlE1K90k" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="cell-md-3"></div>
                    </div>
                </div>
                <pre><code class="html">
                    &lt;!-- 1:1 aspect ratio --&gt;
                    &lt;div class="embed-container size-1x1"&gt;
                        &lt;iframe src="https://www.youtube.com/embed/BT59rohv6jw?rel=0" allowfullscreen&gt;&lt;/iframe&gt;
                    &lt;/div&gt;
                </code></pre>
            </main>
        </div>

    </div>

    <script src="docsearch/docsearch.min.js"></script>

    <script src="metro/js/metro.js?ver=@@b-version"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/site.js"></script>
    <!-- ads-script -->
    <!-- ga-script -->
    <!-- hit-ua -->
</body>
</html>