<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="Events system in Metro 4. The most popular HTML, CSS, and JS library in Metro style.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="highlight/styles/github.css" rel="stylesheet">
    <link href="docsearch/docsearch.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <title>Events - Metro 4 :: Popular HTML, CSS and JS library</title>
</head>
<body class="m4-cloak" data-role="htmlcontainer" data-html-source="header.html" data-insert-mode="prepend">
<div class="container-fluid">

    <div class="row flex-xl-nowrap">
        <div class="cell-md-3 cell-xl-2 pr-0 border-right bd-light" id="sidenav" data-role="htmlcontainer" data-html-source="sidenav.html" data-insert-mode="replace"  data-on-html-load="initDocSearchEngine()"></div>

            <div class="d-none d-block-xl cell-xl-2 order-2 border-left bd-light toc-wrapper">
                <h5>Table of contents</h5>
                <hr/>
                <ul class="toc-nav">
                    <li class="toc-entry"><a href="#">Events system</a></li>
                </ul>

            </div>

            <main class="cell-md-9 cell-xl-8 order-1 pr-1-sx pl-1-sx pr-5-md pl-5-md">
                <div class="place-right d-none d-block-lg" style="width: 200px;">
                    <img src="images/logo.png" class="w-100">
                </div>

                <h1>Events</h1>
                <p class="text-leader">
                    Events system in Metro 4 Components Library.
                </p>

                <!-- ads-html -->

                <h3>About</h3>
                <p>
                    Many components in Metro 4 generate events during their work. All events are defined width attributes with prefix <code>data-on-*</code>.
                    To define event you can use two ways:
                </p>
                <ol class="decimal">
                    <li>Set <strong>function name</strong> as <code>data-on-*</code> attribute value</li>
                    <li>use <strong>valid javascript code</strong> for <code>data-on-*</code> attribute value</li>
                </ol>
                <pre><code class="html">
                    &lt;input data-role="keypad" data-on-change="console.log(arguments)"&gt;
                    &lt;input data-role="keypad" data-on-change="dataChange"&gt;
                    &lt;input data-role="keypad" data-on-change="MyPackage.dataChange"&gt;

                    &lt;script&gt;
                        function dataChange(el){
                            console.log(arguments);
                        }

                        var MyPackage = {
                            dataChange: function(el){
                                console.log(arguments);
                            }
                        }
                    &lt;/script&gt;
                </code></pre>

                <h3>Subscribing to the events</h3>
                <p>
                    You can subscribe to components events with m4q method <code>$.on(...)</code> and/or JS method <code>addEventListener(...)</code>.
                </p>

                <pre><code class="html">
                    &lt;input data-role="keypad" id="keypad"&gt;

                    &lt;script&gt;
                        $("#keypad").on("shuffle", function(e){
                            console.log(e.detail);
                        })

                        /* or */

                        document.getElementById("keypad").addEventListener("shuffle", function(e){
                            console.log(e.detail);
                        })
                    &lt;/script&gt;
                </code></pre>

                <p class="remark alert">
                    Important! If you subscribe to the events, event you must define name without <strong>data-on-</strong>.
                </p>

                <pre><code>
                    on html
                    &lt;input data-role="keypad" id="keypad" data-on-shuffle="..."&gt;

                    on js
                    document.getElementById("keypad").addEventListener("shuffle", function(e){
                        console.log(e.detail);
                    })
                </code></pre>
            </main>
        </div>

    </div>

    <script src="docsearch/docsearch.min.js"></script>

    <script src="metro/js/metro.js?ver=@@b-version"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/site.js"></script>
    <!-- ads-script -->
    <!-- ga-script -->
    <!-- hit-ua -->
</body>
</html>