<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="The most popular HTML, CSS, and JS library in Metro style.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="highlight/styles/github.css" rel="stylesheet">
    <link href="docsearch/docsearch.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <title>Extensions - Metro 4 :: Popular HTML, CSS and JS library</title>
</head>
<body class="m4-cloak" data-role="htmlcontainer" data-html-source="header.html" data-insert-mode="prepend">
<div class="container-fluid">

    <div class="row flex-xl-nowrap">
        <div class="cell-md-3 cell-xl-2 pr-0 border-right bd-light" id="sidenav" data-role="htmlcontainer" data-html-source="sidenav.html" data-insert-mode="replace"  data-on-html-load="initDocSearchEngine()"></div>

            <div class="d-none d-block-xl cell-xl-2 order-2 border-left bd-light toc-wrapper">
                <h5>Table of contents</h5>
                <hr/>
                <ul class="toc-nav">
                    <li class="toc-entry"><a href="#">Extensions</a></li>
                </ul>

            </div>

            <main class="cell-md-9 cell-xl-8 order-1 pr-1-sx pl-1-sx pr-5-md pl-5-md">
                <div class="place-right d-none d-block-lg" style="width: 200px;">
                    <img src="images/logo.png" class="w-100">
                </div>

                <h1>Extensions</h1>
                <p class="text-leader">
                    Metro 4 objects and types extensions.
                </p>

                <!-- ads-html -->

                <h3>About</h3>
                <p>
                    Metro 4 contains the number of extensions for standard javascript types and objects.
                </p>
                <table class="table cell-border table-border options-table">
                    <thead>
                    <tr>
                        <th>Object</th>
                        <th>Extension</th>
                        <th>Desc</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><code>Array</code></td>
                        <td><code>shuffle()</code></td>
                        <td>Shuffle array elements</td>
                    </tr>
                    <tr>
                        <td><code>Array</code></td>
                        <td><code>clone()</code></td>
                        <td>Clone array</td>
                    </tr>
                    <tr>
                        <td><code>Array</code></td>
                        <td><code>unique()</code></td>
                        <td>Get array unique element</td>
                    </tr>
                    <tr>
                        <td><code>Number</code></td>
                        <td><code>format(n, x, s, c)</code></td>
                        <td>Format number value. n: length of decimal, x: length of whole part, s: sections delimiter, c: decimal delimiter</td>
                    </tr>
                    <tr>
                        <td><code>String</code></td>
                        <td><code>capitalize(str)</code></td>
                        <td>Capitalize string</td>
                    </tr>
                    <tr>
                        <td><code>String</code></td>
                        <td><code>contains(substr, index)</code></td>
                        <td>Check if string contains substring</td>
                    </tr>
                    <tr>
                        <td><code>String</code></td>
                        <td><code>toDate(mask[, locale])</code></td>
                        <td>
                            Convert string to date by mask. You can use next identifiers:
                            <code>dd</code>, <code>%d</code> - for day,
                            <code>mm</code>, <code>%m</code> - for month,
                            <code>yy</code>, <code>yyyy</code>, <code>%y</code>, <code>%Y</code> - for year,
                            <code>hh</code>, <code>%h</code> - for hours,
                            <code>ii</code>, <code>%i</code> - for minutes,
                            <code>ss</code>, <code>%s</code> - for seconds.
                            Example:
                            <code>"1972-12-21 04:30:00".toDate("yyyy-mm-dd hh:ii:ss");</code>
                            <code>"21-12-1972".toDate("dd-mm-yyyy");</code>
                            <code>"21 грудня 1972".toDate("dd mm yyyy", "uk-UA");</code>
                        </td>
                    </tr>
                    <tr>
                        <td><code>Date</code></td>
                        <td><code>format(format, locale)</code></td>
                        <td>Format Date object (see <a href="dateformat.html">this article</a>)</td>
                    </tr>
                    <tr>
                        <td><code>Date</code></td>
                        <td><code>addHours(hours)</code></td>
                        <td>Add hours to date</td>
                    </tr>
                    </tbody>
                </table>

            </main>
        </div>

    </div>

    <script src="docsearch/docsearch.min.js"></script>

    <script src="metro/js/metro.js?ver=@@b-version"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/site.js"></script>
    <!-- ads-script -->
    <!-- ga-script -->
    <!-- hit-ua -->
</body>
</html>