<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="Toggle floats on any element, across any breakpoint, using our responsive float utilities.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="highlight/styles/github.css" rel="stylesheet">
    <link href="docsearch/docsearch.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <title>Float - Metro 4 :: Popular HTML, CSS and JS library</title>
</head>
<body class="m4-cloak" data-role="htmlcontainer" data-html-source="header.html" data-insert-mode="prepend">
<div class="container-fluid">

    <div class="row flex-xl-nowrap">
        <div class="cell-md-3 cell-xl-2 pr-0 border-right bd-light" id="sidenav" data-role="htmlcontainer" data-html-source="sidenav.html" data-insert-mode="replace"  data-on-html-load="initDocSearchEngine()"></div>

            <div class="d-none d-block-xl cell-xl-2 order-2 border-left bd-light toc-wrapper">
                <h5>Table of contents</h5>
                <hr/>
                <ul class="toc-nav">
                    <li class="toc-entry"><a href="#">Float</a></li>
                    <li class="toc-entry"><a href="#_float_overview">Overview</a></li>
                    <li class="toc-entry"><a href="#_float_responsive">Responsive</a></li>
                </ul>

            </div>

            <main class="cell-md-9 cell-xl-8 order-1 pr-1-sx pl-1-sx pr-5-md pl-5-md">
                <div class="place-right d-none d-block-lg" style="width: 200px;">
                    <img src="images/logo.png" class="w-100">
                </div>

                <h1>Float</h1>
                <p class="text-leader">
                    Toggle floats on any element, across any breakpoint, using our responsive float utilities.
                </p>

                <!-- ads-html -->

                <h3 id="_float_overview">Overview</h3>
                <p>
                    These utility classes float an element to the left or right, or disable floating,
                    based on the current viewport size using the CSS <code>float</code> property. <code>!important</code> is included to avoid specificity issues.
                    These use the same viewport breakpoints as our grid system.
                </p>
                <p>
                    To change floating add one of classes:
                        <code>.float-left</code>,
                        <code>.float-right</code>,
                        <code>.float-none</code>,
                        and synonyms:
                        <code>.place-left</code>,
                        <code>.place-right</code>,
                        <code>.place-none</code>.
                </p>
                <div class="example clear">
                    <div class="float-left p-1 bg-lightCyan">Float left on all viewport sizes</div><br><br>
                    <div class="float-right p-1 bg-cyan">Float right on all viewport sizes</div><br><br>
                    <div class="float-none p-1 bg-darkCyan">Don't float on all viewport sizes</div>
                </div>
                <pre><code class="html">
                    &lt;div class="float-left"&gt;Float left on all viewport sizes&lt;/div&gt;
                    &lt;div class="float-right"&gt;Float right on all viewport sizes&lt;/div&gt;
                    &lt;div class="float-none"&gt;Don't float on all viewport sizes&lt;/div&gt;
                </code></pre>

                <h3 id="_float_responsive">Responsive</h3>
                <p>
                    All float utilities classes has media variants with breakpoints suffixes:
                    <code>-sm</code>,
                    <code>-md</code>,
                    <code>-lg</code>,
                    <code>-xl</code>,
                    <code>-xxl</code>.
                </p>
                <div class="example clear">
                    <div class="p-2 bg-cyan float-left-lg float-right-md">Floating box</div>
                </div>
                <pre><code class="html">
                    &lt;div class="float-left-lg float-right-md"&gt;...&lt;/div&gt;
                </code></pre>
            </main>
        </div>

    </div>

    <script src="docsearch/docsearch.min.js"></script>

    <script src="metro/js/metro.js?ver=@@b-version"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/site.js"></script>
    <!-- ads-script -->
    <!-- ga-script -->
    <!-- hit-ua -->
</body>
</html>