<footer class="container-fluid bg-grayWhite p-4">
    <div class="row">
        <div class="cell-md-6">
            <ul class="inline-list h-menu no-hover bg-grayWhite" style="margin-left: -.5rem">
                <li><a href="https://github.com/olton/Metro-UI-CSS">Github</a></li>
                <li><a href="https://www.facebook.com/metrouicss/">Facebook</a></li>
                <li><a href="https://github.com/olton/Metro-UI-CSS/issues">Issues</a></li>
                <li><a href="https://www.patreon.com/metroui">Donate</a></li>
            </ul>
            <p>
                Metro 4 &copy; 2012-2018 by <a href="mailto:sergey@pimenov.com.ua" class="no-wrap">Sergey Pimenov</a>.
                <br />
                <span class="no-wrap">Domain by <a href="https://imena.ua/">Imena.ua</a>.</span>
                <span class="no-wrap">Hosting by <a href="https://mirohost.net/">Mirohost</a>.</span>
                <span class="no-wrap">Metro CDN by <a href="https://www.keycdn.com/">KeyCDN</a>.</span>
                <span class="no-wrap">IDE PhpStorm by <a href="https://www.jetbrains.com/">JetBrains</a>.</span>
                <br />
                Currently v4.0.0-alpha. Code licensed <a href="https://github.com/olton/Metro-UI-CSS/blob/master/LICENSE">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
            </p>
        </div>
        <div class="cell-md-6">
            <!-- ads-html -->
        </div>
    </div>
</footer>
