<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="The most popular HTML, CSS, and JS library in Metro style.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="highlight/styles/github.css" rel="stylesheet">
    <link href="docsearch/docsearch.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <title>M4Q Visibility - Metro 4 :: Popular HTML, CSS and JS library</title>

    <style>
        .demo-box {
            width: 100px;
            height: 100px;
            margin: 10px auto;
        }
    </style>
</head>
<body class="m4-cloak" data-role="htmlcontainer" data-html-source="header.html" data-insert-mode="prepend">
<div class="container-fluid">

    <div class="row flex-xl-nowrap">
        <div class="cell-md-3 cell-xl-2 pr-0 border-right bd-light" id="sidenav" data-role="htmlcontainer" data-html-source="sidenav.html" data-insert-mode="replace"  data-on-html-load="initDocSearchEngine()"></div>

            <div class="d-none d-block-xl cell-xl-2 order-2 border-left bd-light toc-wrapper">
                <h5>Table of contents</h5>
                <hr/>
                <ul class="toc-nav">
                    <li class="toc-entry"><a href="#">About</a></li>
                </ul>

            </div>

            <main class="cell-md-9 cell-xl-8 order-1 pr-1-sx pl-1-sx pr-5-md pl-5-md">
                <div class="place-right d-none d-block-lg" style="width: 200px;">
                    <img src="images/logo.png" class="w-100">
                </div>

                <h1>M4Q Visibility</h1>
                <p class="text-leader">
                    You can control element visibility with special visibility functions.
                </p>

                <!-- ads-html -->

                <h3>About</h3>
                <p>
                    You can control element visibility with special visibility functions:
                        <code>toggle()</code>,
                        <code>hide()</code>,
                        <code>show()</code>,
                        <code>visible()</code>.
                </p>

                <h5>toggle()</h5>
                <p>
                    To toggle element <code>display</code> property, you can use function <code>toggle()</code>.
                </p>
                <div class="example text-center" style="height: 192px">
                    <button class="button" onclick="$('#div-toggle').toggle()">Toggle</button>
                    <div id="div-toggle" class="demo-box bg-red"></div>
                </div>
                <pre><code>
                    &lt;button class="button" onclick="$('#div-toggle').toggle()"&gt;Toggle&lt;/button&gt;
                    &lt;div id="div-toggle"&gt;&lt;/div&gt;
                </code></pre>

                <h5>hide(), show()</h5>
                <p>
                    To hide element (set <code>display</code> to <code>none</code>), you can use function <code>hide()</code>.
                    To show element (set <code>display</code> to <code>your initial</code>), you can use function <code>show()</code>.
                </p>
                <div class="example text-center" style="height: 192px">
                    <button class="button" onclick="$('#div-hide').hide()">Hide</button>
                    <button class="button" onclick="$('#div-hide').show()">Show</button>
                    <div id="div-hide" class="demo-box bg-red"></div>
                </div>
                <pre><code>
                    &lt;button class="button" onclick="$('#div-hide').hide()"&gt;Hide&lt;/button&gt;
                    &lt;button class="button" onclick="$('#div-hide').show()"&gt;Show&lt;/button&gt;
                    &lt;div id="div-hide"&gt;&lt;/div&gt;
                </code></pre>

                <h5>visible()</h5>
                <p>
                    To toggle element <code>visibility</code> property, you can use function <code>visible()</code>.
                </p>
                <div class="example text-center" style="height: 192px">
                    <button class="button" onclick="$('#div-visible').visible(false)">Hidden</button>
                    <button class="button" onclick="$('#div-visible').visible(true)">Visible</button>
                    <div id="div-visible" class="demo-box bg-red"></div>
                </div>
                <pre><code>
                    &lt;button class="button" onclick="$('#div-visible').visible(false)"&gt;Hidden&lt;/button&gt;
                    &lt;button class="button" onclick="$('#div-visible').visible(true)"&gt;Visible&lt;/button&gt;
                    &lt;div id="div-toggle"&gt;&lt;/div&gt;
                </code></pre>

                <h5>Callback</h5>
                <p>
                    With each visibility functions, you can use your own callback function. This function will be executed when the visibility function works done.
                </p>
                <div class="example text-center" style="height: 192px">
                    <button class="button" onclick="$('#div-cb').toggle(function(){alert('This is callback')})">Callback</button>
                    <div id="div-cb" class="demo-box bg-red"></div>
                </div>
                <pre><code>
                    &lt;button class="button" onclick="$('#div-toggle').toggle()"&gt;Toggle&lt;/button&gt;
                    &lt;div id="div-toggle"&gt;&lt;/div&gt;
                </code></pre>

            </main>
        </div>

    </div>

    <script src="docsearch/docsearch.min.js"></script>

    <script src="metro/js/metro.js?ver=@@b-version"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/site.js"></script>
    <!-- ads-script -->
    <!-- ga-script -->
    <!-- hit-ua -->
</body>
</html>