<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="The most popular HTML, CSS, and JS library in Metro style.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="highlight/styles/github.css" rel="stylesheet">
    <link href="docsearch/docsearch.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <title>M4Q Population - Metro 4 :: Popular HTML, CSS and JS library</title>
</head>
<body class="m4-cloak" data-role="htmlcontainer" data-html-source="header.html" data-insert-mode="prepend">
<div class="container-fluid">

    <div class="row flex-xl-nowrap">
        <div class="cell-md-3 cell-xl-2 pr-0 border-right bd-light" id="sidenav" data-role="htmlcontainer" data-html-source="sidenav.html" data-insert-mode="replace"  data-on-html-load="initDocSearchEngine()"></div>

            <div class="d-none d-block-xl cell-xl-2 order-2 border-left bd-light toc-wrapper">
                <h5>Table of contents</h5>
                <hr/>
                <ul class="toc-nav">
                    <li class="toc-entry"><a href="#">About</a></li>
                </ul>

            </div>

            <main class="cell-md-9 cell-xl-8 order-1 pr-1-sx pl-1-sx pr-5-md pl-5-md">
                <div class="place-right d-none d-block-lg" style="width: 200px;">
                    <img src="images/logo.png" class="w-100">
                </div>

                <h1>M4Q Population</h1>

                <!-- ads-html -->

                <h3>Population</h3>
                <p>
                    The main object named by: <code>m4q</code>. If <code>window.$</code> is undefined, <code>m4q</code> use its.
                    To add alias <code>$</code> for m4q manually, you can use method <code>m4q.global()</code>. To relinquish m4q's control of the <code>$</code>, you can use method <code>m4q.noConflict([true])</code>.
                </p>

                <h5>Gains control of $</h5>
                <pre><code>
                    &lt;script src="metro.js"&gt;

                    $ - is a m4q constructor
                </code></pre>

                <h5>$ not a free</h5>
                <pre><code>
                    &lt;script src="jquery.js"&gt;
                    &lt;script src="metro.js"&gt;

                    $ - is a jquery constructor
                </code></pre>

                <h5>Relinquish m4q's control of the $</h5>
                <pre><code>
                    &lt;script src="metro.js"&gt;
                    &lt;script&gt;
                        $.noConflict();
                    &lt;/script&gt;

                    $ - now have is a previous value
                </code></pre>

                <h5>Capture and relinquish of the $</h5>
                <pre><code>
                    &lt;script src="jquery.js"&gt;
                    &lt;script src="metro.js"&gt;
                    &lt;script&gt;
                        m4q.global(); // $ - now is a m4q constructor
                        m4q.noConflict(); // $ - now is a jquery constructor
                    &lt;/script&gt;
                </code></pre>

                <h3>Populate Metro 4 components to the jQuery.fn</h3>
                <p>
                    Metro 4 by default delegates functions to <code>jquery.fn</code> if jQuery is present.
                    If you don't have work with Metro 4 components with jQuery, you must define it with special meta tag and set it to false (default value is true).
                </p>
                <pre><code>
                    &lt;meta name="metro4:jquery" content="false"&gt;
                </code></pre>
                <pre><code>
                    &lt;meta name="metro4:jquery" content="true"&gt;

                    &lt;div id="a1"&gt;
                        ...
                    &lt;/div&gt;

                    &lt;script src="jquery.js"&gt;&lt;/script&gt;
                    &lt;script src="metro.js"&gt;&lt;/script&gt;
                    &lt;script&gt;
                        jQuery("#a1").accordion(); // init with jquery
                    &lt;/script&gt;
                </code></pre>

                <pre><code>
                    &lt;meta name="metro4:jquery" content="false"&gt;

                    &lt;div id="a1"&gt;
                        ...
                    &lt;/div&gt;

                    &lt;script src="jquery.js"&gt;&lt;/script&gt;
                    &lt;script src="metro.js"&gt;&lt;/script&gt;
                    &lt;script&gt;
                        m4q("#a1").accordion(); // init with m4q
                    &lt;/script&gt;
                </code></pre>
            </main>
        </div>

    </div>

    <script src="docsearch/docsearch.min.js"></script>

    <script src="metro/js/metro.js?ver=@@b-version"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/site.js"></script>
    <!-- ads-script -->
    <!-- ga-script -->
    <!-- hit-ua -->
</body>
</html>