<li><a href="intro.html">Guide</a></li>
<li><a href="https://react.metroui.org.ua/" class="fg-react">React</a></li>
<li><a href="https://metroui.org.ua/themes/pandora/">Pandora</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="support.html" class="text-bold fg-yellow"><span class="d-block">Support Me</span></a></li>
<li>
    <a href="https://github.com/olton/Metro-UI-CSS" target="_blank">
        <span class="mif-github mif-2x d-none d-block-md"></span>
        <span class="d-block d-none-md">GitHub</span>
    </a>
</li>
