<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="twitter:site" content="@metroui">
    <meta name="twitter:creator" content="@pimenov_sergey">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Metro 4 Components Library">
    <meta name="twitter:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta name="twitter:image" content="https://metroui.org.ua/images/m4-logo-social.png">

    <meta property="og:url" content="https://metroui.org.ua/v4/index.html">
    <meta property="og:title" content="Metro 4 Components Library">
    <meta property="og:description" content="Metro 4 is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with responsive grid system, extensive prebuilt components, and powerful plugins  .">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:secure_url" content="https://metroui.org.ua/images/m4-logo-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="author" content="Sergey Pimenov">
    <meta name="description" content="Are you tired of Bootstrap? Get started with Metro 4, the popular framework for building responsive, mobile-first sites in Metro style, with the Metro CDN and a template starter page. The most popular HTML, CSS, and JS library in Metro style.">
    <meta name="keywords" content="HTML, CSS, JS, Metro, CSS3, Javascript, HTML5, UI, Library, Web, Development, Framework">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="metro/css/metro-all.css?ver=@@b-version" rel="stylesheet">
    <link href="highlight/styles/github.css" rel="stylesheet">
    <link href="docsearch/docsearch.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <title>Metro 4 Sponsors - Popular HTML, CSS and JS library</title>
</head>
<body class="m4-cloak">
    <div class="container-fluid bg-brandColor2">
        <header class="container topbar topbar-expand-sm">
            <a href="/" class="topbar-brand fg-white border bd-white border-radius pr-2 pl-2">m<sup>4</sup></a>
            <ul class="topbar-menu ml-2-sm">
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">Guide</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li class="d-none"><a href="#">Builder</a></li>
                <li><a href="sponsors-old.html">Sponsors</a></li>
                <li class="d-block d-none-md"><a href="https://github.com/olton/Metro-UI-CSS" target="_blank">Github</a></li>
            </ul>
            <ul class="topbar-menu d-none d-flex-md" style="margin-left: auto">
                <li><a href="https://github.com/olton/Metro-UI-CSS" target="_blank"><span class="mif-github mif-2x"></span></a></li>
            </ul>
        </header>
    </div>
    <div class="container-fluid" id="hero-wrapper">
        <div class="container hero pt-10-md pb-10-md">

            <div class="text-center">
                <div class="img-container p-4-md">
                    <img src="images/logo.png">
                </div>
            </div>

            <div>
                <div class="text-center">
                    <h1>Support <span class="no-wrap">Metro 4</span> Development</h1>
                    <p class="mt-10 text-leader">
                        Metro 4 is an MIT licensed open source project and completely free to use.
                        However, the amount of effort needed to maintain and develop new features for the project is not sustainable without proper financial backing.
                        You can support Metro 4 development via the following methods:
                    </p>
                </div>

                <div class="row mt-10">
                    <div class="cell-md-6 mt-4">
                        <div class="border bd-default h-100 pl-4 pr-4">
                            <h3 class="mt-5">One-time Donations</h3>
                            <hr>
                            <p>
                                We accept donations through these channels:
                            </p>
                            <ul class="mt-5 unstyled-list reduce-3 enlarge-md">
                                <li><span style="font-weight: bold; display: inline-block; width: 100px;">Bitcoin:</span> 1HBdvWjUQ6ynKCQkoUgoU2p27N4jqBvu5r</li>
                                <li><span style="font-weight: bold; display: inline-block; width: 100px;">Bitcoin Cash:</span> 1PTFD69y1XsxthB63R86crmSGWPNtkAwdA</li>
                                <li><span style="font-weight: bold; display: inline-block; width: 100px;">Ethereum:</span> 0xEb460Dd78c732cCDDaD2454c2bf885604D5ac11b</li>
                                <li><span style="font-weight: bold; display: inline-block; width: 100px;">Litecoin:</span> LdQSPR6bHHfru72GPjxgrc7rb69GykRba4</li>
                                <li><span style="font-weight: bold; display: inline-block; width: 100px;">Decred:</span> DsWcnMjiqruRPhsBTQ1ddJcwAvi4je5wgG7</li>
                                <li><span style="font-weight: bold; display: inline-block; width: 100px;">Dash:</span> XtvG52j9Mkh5bkDFvNJN4oMxqs42jeJ25i</li>
                            </ul>
                            <p class="text-small mb-4">If you have other variants, please contact to <a href="mailto:sergey@pimenov.com.ua">Author</a>.</p>
                        </div>
                    </div>
                    <div class="cell-md-6 mt-4">
                        <div class="border bd-default h-100 pl-4 pr-4">
                            <h3 class="mt-5">Recurring Pledges</h3>
                            <hr>
                            <p>
                                Recurring pledges come with exclusive perks, e.g. having your name listed in the Metro 4 GitHub repository, or have your company logo placed on this website.
                            </p>
                            <ul class="mt-5 unstyled-list">
                                <li><a href="https://www.patreon.com/metroui">Become a backer or sponsor via Patreon</a></li>
                            </ul>

                            <p class="text-bold">
                                With your help, I can make Metro 4 even better!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!--  -->

            <!--<h3 class="mt-10">Gold sponsors</h3>-->
            <!--<div>-->

            <!--</div>-->

            <!--<h4 class="mt-10">Silver sponsors</h4>-->
            <!--<div>-->

            <!--</div>-->

            <!--<h5 class="mt-10">Bronze sponsors</h5>-->
            <!--<div>-->

            <!--</div>-->

            <h6 class="mt-10">Generous Backers via Patreon</h6>
            <ul class="mt-5 unstyled-list">
                <li><a href="https://www.patreon.com/user/creators?u=8976699">Riku</a> <small>(The first backer for Metro 4!)</small></li>
                <li><a href="https://www.patreon.com/user/creators?u=10094916">chongzia</a></li>
            </ul>

            <h6 class="mt-10">Backers via Patreon</h6>
            <ul class="mt-5 unstyled-list">
                <li><a href="https://www.patreon.com/user/creators?u=10019621">Jonathan</a></li>
                <li><a href="https://www.patreon.com/user/creators?u=10134199">Hebert Alves</a></li>
            </ul>

            <h6 class="mt-10">Project Donors</h6>
            <ul class="mt-5 unstyled-list">
                <li>Chaoswriter96</li>
            </ul>

            <p class="remark mt-10">
                If you run a business and is using Metro 4 (Metro UI CSS) in a revenue-generating product,
                it would make business sense to sponsor Metro 4 development: it ensures the project that your product relies on stays healthy and actively maintained.
                <br/>
                <br/>
                Of course, individual users are also welcome to make a recurring pledge if Metro 4 (Metro UI CSS) has helped you in your work or personal projects.
            </p>

            <div class="row special-thanks">
                <div class="cell-md-2">
                    <a href="https://olshansky.ua/"><img src="images/olshansky.svg"></a>
                </div>
                <div class="cell-md-2">
                    <a href="https://www.imena.ua/"><img src="images/imena_logo.png"></a>
                </div>
                <div class="cell-md-2">
                    <a href="https://mirohost.net/"><img src="images/mirohost_logo.svg"></a>
                </div>
                <div class="cell-md-2">
                    <a href="https://www.keycdn.com/"><img src="images/keycdn-logo.svg"></a>
                </div>
                <div class="cell-md-2">
                    <a href="https://www.jetbrains.com/"><img src="images/jetbrains.svg"></a>
                </div>
            </div>

        </div>
    </div>

    <footer class="container-fluid pt-5 pb-3 pl-0 pr-0 bg-grayWhite">
        <div class="container">
            <div class="row">
                <div class="cell-md-6">
                    <ul class="inline-list h-menu no-hover bg-grayWhite" style="margin-left: -.5rem">
                        <li><a href="https://github.com/olton/Metro-UI-CSS">Github</a></li>
                        <li><a href="https://www.facebook.com/metrouicss/">Facebook</a></li>
                        <li><a href="https://github.com/olton/Metro-UI-CSS/issues">Issues</a></li>
                        <li><a href="https://www.patreon.com/metroui">Donate</a></li>
                    </ul>
                    <p class="mt-0">
                        Metro 4 &copy; 2012-2018 by <a href="mailto:sergey@pimenov.com.ua" class="no-wrap">Sergey Pimenov</a>.
                        <br />
                        <span class="no-wrap">Domain by <a href="https://imena.ua/">Imena.ua</a>.</span>
                        <span class="no-wrap">Hosting by <a href="https://mirohost.net/">Mirohost</a>.</span>
                        <span class="no-wrap">Metro CDN by <a href="https://www.keycdn.com/">KeyCDN</a>.</span>
                        <span class="no-wrap">IDE PhpStorm by <a href="https://www.jetbrains.com/">JetBrains</a>.</span>
                        <br />
                        Currently <span class="version-number"></span>. Code licensed <a href="https://github.com/olton/Metro-UI-CSS/blob/master/LICENSE">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
                    </p>
                </div>
                <div class="cell-md-6">
                    <!-- ads-html -->
                </div>
            </div>
        </div>
    </footer>


    <script src="metro/js/metro.js?ver=@@b-version"></script>
    <script>
        $(".version-number").html(Metro.ver());
    </script>
    <!-- ads-script -->
    <!-- ga-script -->
    <!-- hit-ua -->
</body>
</html>